<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\GridManager.cs" Line="275" Column="1" />
      <File FileName="Assets\Player.cs" Line="36" Column="3" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraCenterer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>