<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\GridManager.cs" Line="146" Column="30" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="39" Column="1" />
      <File FileName="Assets\CameraCenterer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>