<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\Cell.cs" Line="15" Column="33" />
      <File FileName="Assets\GridManager.cs" Line="136" Column="99" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraCenterer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>